<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>STI | Investor Relations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/flexslider.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<!-- <link href="css/colors/" rel="stylesheet" type="text/css" id="colors"> -->

	<!-- ADD CSS -->
	<link href="css/component.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="css/mbr-additional.css" rel="stylesheet" type="text/css">

	<!-- FONTS -->
	<link href="font/font_add.css" rel="stylesheet" type="text/css">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js"></script>

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/smooth-scroll.js" type="text/javascript"></script>
	
	<!-- <script src="js/superfish.min.js" type="text/javascript"></script> -->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script src="js/cc_502.js" type="text/javascript"></script>
	<script src="js/js15_as.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>

	<!-- NEW -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
	<!-- END NEW -->

</head>
<body class="main">

<style type="text/css">
.menu_block {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
.ReadDetail {
	margin-top: 24px;
	text-align: center;
}
</style>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="">
<!-- //PRELOADER -->
<div class="preloader_hide">
	<!-- PAGE -->
	<div id="page" class="single_page">
		<!-- HEADER -->
		<header style="font-family: 'promptextralight';">
			<!-- MENU BLOCK -->
			<div class="menu_block">
				<!-- CONTAINER -->
				<div class="container clearfix">
					<!-- LOGO -->
					<div class="ReadDetail">
						<a href="https://www.sti.co.th/th/index.php"><img src="https://www.sti.co.th/th/images/logo/logo005.png" width="180" alt=""></a>
					</div><!-- //LOGO -->
					<!-- MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
	</div> 	<!-- END id="page" -->

</div>
	

</body>
</html>